<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="../asset/css/style.css">
</head>
<body>
    <section>
        <img class="img-plantCulture" src="../asset/img/plant-culture.png" alt="">
        <nav class="navbar">
            <ul>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="vipRoom.html">VIP Room</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="reservation.html">Reservation</a></li>
            </ul>
        </nav>
        <button class="btn-bookATable"><b>Book a table</b></button>
        <img src="../asset/img/room.png" alt="">
        <img class="img-rectangle" src="../asset/img/Rectangle.png" alt="">
        <h1 class="text-title text-titlePrice">Price for VIP package</h1>
        <p class="text-paragraf"><pre class="pre-paragraf pre-paragrafLorem9">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt  Lorem 
ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt  Lorem ipsum 
dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt Lorem ipsum dolor sit 
amet, consectetur adipascing elit, sed do eiusmod tempor incididunt.</pre></p>
        <img class="img-vector23" src="../asset/img/vector2.png" alt="">
        <img class="img-leaf" src="../asset/img/leaf.png" alt="">
        <img class="img-leaf1" src="../asset/img/leaf.png" alt="">
        <img class="img-poster" src="../asset/img/poster.png" alt="">
    </section>
</body>
</html>